# Получение реального IP от Cloudflare
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

server {
    listen 80;
    listen 443 ssl http2;
    server_name api.margine-space.com;
    
    # SSL конфигурация для Cloudflare Origin Certificate
    ssl_certificate /etc/nginx/ssl/cloudflare-origin.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin.key;
    
    # Оптимизированные SSL настройки для Cloudflare
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Cloudflare headers
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header CF-Ray $http_cf_ray;
    proxy_set_header CF-Visitor $http_cf_visitor;
    
    # CORS headers для API
    #add_header Access-Control-Allow-Origin "*" always;  # add_header Access-Control-Allow-Origin "https://margine-space.com" always; 
    #add_header Access-Control-Allow-Credentials "true" always;
    #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    #add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,User-Agent,X-Requested-With,CF-Connecting-IP" always;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    location / {
        # Handle preflight OPTIONS requests
        #if ($request_method = OPTIONS) {
            #add_header Access-Control-Allow-Origin "*" always; #add_header Access-Control-Allow-Origin "https://margine-space.com" always;
            #add_header Access-Control-Allow-Credentials "true" always;
            #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            #add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,User-Agent,X-Requested-With,CF-Connecting-IP" always;
            #add_header Access-Control-Max-Age 1728000 always;
            #add_header Content-Type "text/plain; charset=utf-8" always;
            #add_header Content-Length 0 always;
            #return 204;
        #}
        
        # Проксирование к Node.js приложению
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Cloudflare specific headers
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}