[Definition]
failregex = ^<HOST>.*GET.*\.(env|git|config|sql|bak|backup).*$
            ^<HOST>.*GET.*\.\./.*$
            ^<HOST>.*GET.*smtp.*\.(env|json|config).*$
            ^<HOST>.*GET.*aws.*\.(env|json|config).*$
            ^<HOST>.*GET.*phpinfo.*$
            ^<HOST>.*GET.*\.(pem|key|secret).*$
ignoreregex =
